#spring.datasource.url=jdbc:mysql://database-2.c5f7inlufhnn.ap-south-1.rds.amazonaws.com/eazybank
#spring.datasource.username=admin
#spring.datasource.password=MySQLSpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=Simon@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true