spring.datasource.url = jdbc:postgresql://localhost:5432/empdb
spring.datasource.username = postgres
spring.datasource.password  = Simon@143
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.application.name=address-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
