Service.MOVIE_NOT_FOUND_FOR_DIRECTOR = No movies found for given director.
Service.NO_MOVIES_FOUND_FOR_RATING = No movies found with given rating range.
Service.NO_MOVIE_FOUND = No details found for given movie.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/IMovie_ToTrainee
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 