apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-strategy-ex
  labels:
    app: deploy-strategy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: deploy-strategy
      pod-label: deploy-strategy-pod
  # deployment strategy
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: deploy-strategy
        pod-label: deploy-strategy-pod
    spec:
      containers:
      - name: nginx
        image: nginx:1.12-alpine