apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollback-demo
  labels:
    app: rollback-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rollback-demo
      pod-label: rollback-demo-pods
  template:
    metadata:
      labels:
        app: rollback-demo
        pod-label: rollback-demo-pods
    spec:
      initContainers:
      - name: init
        image: busybox:1.28
        command: ["/bin/sleep","3"]
      containers:
      - name: worker
        image: alpine:3.4
        command: ["/bin/sleep","999999"]
